<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         a {
            text-decoration: none;
            color: green;
        }
        button{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <fieldset style="max-width: 300px;margin: auto;">
        <legend style="font-weight: bold;font-size: 30px;text-align: center;">Login</legend>
        <form action="">
         
            <input type="email" id="email" name="mail" style="width: 90%;height: 25px;" placeholder="Email" ><br><br>
            <input type="password" name="pwd" id="pass" style="width: 90%;height: 25px;" placeholder="Password"><br><br>
            <input type="checkbox" name="remember" id="rem"><label for="rem" style="margin-top: 12px;">Show Password</label>
            <button type="submit" formaction="./homepage.html" style="display: block; margin: auto; width: 100px;height: 45px; font-size: medium; margin-top: 10px;">SIGN IN</button><br>
            <small style="text-align: center;display: block;">Forget <a href="./forgetpassword.html">Username / Password</a> </small>
            <small style="text-align: center;display: block;">Don't have an account ? <a href="./signup.html">Sign up</a></small>            
        </form>

    </fieldset>
</body>
</html>